{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-ng-serve",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/kenchou2006/Documents/GitHub/CycleUni/CycleUni-FE && npm start"
      ],
      "port": 4200,
      "autoPort": false
    },
    {
      "name": "backend-django",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/kenchou2006/Documents/GitHub/CycleUni/CycleUni-BE && .venv/bin/python manage.py runserver 8000"
      ],
      "port": 8000
    },
    {
      "name": "cfedgechat-worker",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/kenchou2006/Documents/GitHub/CycleUni/CFEdgeChat && npm start"
      ],
      "port": 8787
    },
    {
      "name": "isbnnet-resolver-worker",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd \"/Users/kenchou2006/Documents/GitHub/CycleUni/ISBN Search Proxy/ISBNnet Resolver\" && npm run dev -- --port 8789"
      ],
      "port": 8789
    }
  ]
}
