{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-ng-serve",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd CycleUni-FE && npm start"
      ],
      "port": 4200,
      "autoPort": false
    },
    {
      "name": "frontend-pages-functions",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd CycleUni-FE && npx wrangler pages dev dist/cycleuni-fe/browser --port 8788"
      ],
      "port": 8788,
      "autoPort": false
    },
    {
      "name": "backend-django",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd CycleUni-BE && .venv/bin/python manage.py runserver 8000"
      ],
      "port": 8000
    },
    {
      "name": "cfedgechat-worker",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd CFEdgeChat && npm start"
      ],
      "port": 8787
    },
    {
      "name": "isbnnet-resolver-worker",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd \"ISBN Search Proxy/ISBNnet Resolver\" && npm run dev -- --port 8789"
      ],
      "port": 8789
    }
  ]
}
